<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<!-- <style>
    h2:hover {
        cursor: pointer;
    }

    .fade {
        animation-name: fadeOut;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
</style>
<body>
    <article>
        <h1> Some Facts </h1>
         <h2> The Chocolate </h2>
        <h3> History of the chocolate </h3>
         <p> Chocolate is made from tropical Theobroma cacao tree seeds. 
         Its earliest use dates back to the Olmec civilization in Mesoamerica.</p>
         <p> After the European discovery of the Americas, chocolate became 
         very popular in the wider world, and its demand exploded. </p>
         <p> Chocolate has since become a popular food product that millions enjoy every day, 
         thanks to its unique, rich, and sweet taste.</p> 
         <p> But what effect does eating chocolate have on our health?</p> 
         <button id="bold-btn">Bold Text</button>
     </article>




     <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit" id="submit">
      </form> 
      <ul class="usersAnswer"></ul>




      <p><strong>Hello</strong> I hope you are enjoying <strong>this</strong> class. At the
         <strong>end</strong> you <strong>will</strong> be great Developers!
         <strong>Enjoy</strong> the <strong>JavaScript </strong> lessons</p>
        


</body>



<head> 
            <meta charset="utf-8"> 
           <title>Volume of a Sphere</title> 
            <style>  
              body {
                   padding-top:30px;
               } 
    
                 label,input {
                     display:block;
             }  
         </style> 
     </head> 
     <body> 
         <p>Input radius value and get the volume of a sphere.</p> 
         <form  id="MyForm"> 
             <label for="radius">Radius</label><input type="text" name="radius" id="radius" required> 
             <label for="volume">Volume</label><input type="text" name="volume" id="volume"> 
           <input type="submit" value="Calculate" id="submit">    
         </form> 
    </body>  -->







    <style>
        button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			position: relative;
			top: 0;
			left: 0;
			transition: all 0.3s ease;
		}

		button:hover {
			background-color: #3e8e41;
			color: white;
			font-size: 20px;
			top: -5px;
			left: 5px;
		}
    </style>
</head> 
    <body>
       <button id= "my button">click me </button>
  
<script src="./script.js"></script>
  </body>
</html> 